<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style>
      -->
</head>
<body>
    Hello
    <ul id="messages">
      <li id="li1"> text </li>
    </ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <form id="form2" action="">
      <button>Send2</button>
    </form>
    <label>peoples</label>
    <form id="form3" action="">

    </form>
    <label id="label1"></label>
    <label id="label2"></label>
    <br/>

    <ul id="usersList">
      
    </ul>

    <script src="/socket.io/socket.io.js"></script>

    <!--<script src="socket.io.js"></script>-->

    <script>
      //var socket = io();
      var socket = io.connect();
      socket.emit('create', 'room1');
      //socket.emit('create', 'room1', {name: userName, userId: socket.id});

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var form2 = document.getElementById('form2'); //
      var form3 = document.getElementById('form3');
      var input = document.getElementById('input');

      var label1 = document.getElementById('label1');
      var label2 = document.getElementById('label2');
      label1.textContent = 'cl';
      label2.textContent = 'room...';
      
      var li1 = document.getElementById('li1');
      var usersList = document.getElementById('usersList');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value, 12345);
          input.value = '';
        }
      });

      form2.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message2', input.value);
          input.value = '';
        }
      });

      //var socket = io.connect();
      //socket.emit('create', 'room1');
      
      //io.connect().emit('create', 'room1');
      //socket.emit('create', 'room1');

      socket.on('connect', function(){
        //const sessionID = socket.socket.sessionid; //
        console.log(socket.id);
      });

      socket.on('chat message', function(msg) {
        /*
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        */
        li1.textContent = msg;

      });

      socket.on('chat message2', function(msg) {
        var item2 = document.createElement('li');
        item2.textContent = msg + '123';
        messages.appendChild(item2);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('clients check', function(data) {
        //console.log(data.description);
        //label1.textContent = data.description;
        console.log(data.description);
        //label1.textContent = msg;
        var item3 = document.createElement('label');
        item3.textContent = data.description;
        label1.textContent = data.description;
        //label1.appendChild(item3);
      });

      socket.on('connectToRoom',function(data) {
        /*
        let formButton = document.createElement('button');
        formButton.id = socket.id;
        formButton.textContent = socket.id;

        formButton.onclick = function(){

        }

        form3.append(formButton);
        */

        console.log(data);

        var li2 = document.createElement('li');

        console.log(data.usId + '1111111111');
        li2.textContent = data.usId;
        usersList.append(li2);

        label2.textContent = data.description;
      });

      socket.leave("room-"+roomno);
    </script>
</body>
<!--<script src="/socket.io/socket.io.js"></script>-->
</html>